CORE-ROUTER-2-> show interfaces
Chassis/Slot/Port 1/1/1   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:01:14 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:d4,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :       12740900504634, Unicast Frames :          21825966736,
 Broadcast Frames:            225372918, M-cast Frames  :             42570314,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      159501568757885, Unicast Frames :           8375538532,
 Broadcast Frames:            337233350, M-cast Frames  :         115905328083,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/2   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:01:14 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:d5,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :       13327001721002, Unicast Frames :          17782724060,
 Broadcast Frames:            233064997, M-cast Frames  :              4183768,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       41440189618314, Unicast Frames :           3339302471,
 Broadcast Frames:            470156711, M-cast Frames  :          31153369049,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/3   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        2275668280145, Unicast Frames :           4241371442,
 Broadcast Frames:               162817, M-cast Frames  :              9199958,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        2461607710501, Unicast Frames :           4043052073,
 Broadcast Frames:            773159613, M-cast Frames  :            700984935,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :             41156656, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/4   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d7,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        1899915910875, Unicast Frames :           3236696189,
 Broadcast Frames:               161199, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        1896191644254, Unicast Frames :           2860025253,
 Broadcast Frames:                  218, M-cast Frames  :             11007661,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                   30, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/5   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:06 2018,
 Number of Status Change: 11,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d8,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         308542155276, Unicast Frames :            550808322,
 Broadcast Frames:                31919, M-cast Frames  :              9181369,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         300539755824, Unicast Frames :            444873341,
 Broadcast Frames:                  312, M-cast Frames  :             11008963,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                14172, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/6   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:06 2018,
 Number of Status Change: 7,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d9,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         434702833381, Unicast Frames :            887380468,
 Broadcast Frames:                27935, M-cast Frames  :                    9,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         557420567615, Unicast Frames :            987641334,
 Broadcast Frames:            718194389, M-cast Frames  :            409688015,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :             41164607, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/7   :
 Operational Status     : up,
 Last Time Link Changed : Tue Mar 26 01:21:01 2019,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:da,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :           9716425478, Unicast Frames :              7187256,
 Broadcast Frames:                   13, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         103272773528, Unicast Frames :             68762938,
 Broadcast Frames:              1569470, M-cast Frames  :             57787460,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                 1750, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/8   :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:26:50 2016,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:db,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          12056033046, Unicast Frames :                   57,
 Broadcast Frames:              4272390, M-cast Frames  :            183529476,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/9   :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 00:34:11 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:dc,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :               594873, Unicast Frames :                 5217,
 Broadcast Frames:                 1024, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           8373348148, Unicast Frames :                 2881,
 Broadcast Frames:              1772286, M-cast Frames  :            128484569,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/10  :
 Operational Status     : up,
 Last Time Link Changed : Wed May  3 15:18:10 2017,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:dd,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       10917822249844, Unicast Frames :          18180677695,
 Broadcast Frames:                36719, M-cast Frames  :                   44,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       23748282913386, Unicast Frames :          21593110825,
 Broadcast Frames:              3895541, M-cast Frames  :            128484580,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :               571027, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/11  :
 Operational Status     : up,
 Last Time Link Changed : Tue Aug 22 13:36:19 2017,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:de,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       17662656969280, Unicast Frames :          56454962789,
 Broadcast Frames:                77121, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       95322035503580, Unicast Frames :          83978991433,
 Broadcast Frames:              4195277, M-cast Frames  :            183531117,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/12  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 00:30:37 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:df,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       50812598833254, Unicast Frames :          66732826707,
 Broadcast Frames:                34383, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3245101067151, Unicast Frames :          18634136245,
 Broadcast Frames:              4301405, M-cast Frames  :            183534641,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    1, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/13  :
 Operational Status     : up,
 Last Time Link Changed : Wed Feb 22 00:59:42 2017,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e0,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       67198689075152, Unicast Frames :         184086002731,
 Broadcast Frames:                 4543, M-cast Frames  :              3046837,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      324312331785036, Unicast Frames :         228938617612,
 Broadcast Frames:              2423161, M-cast Frames  :             96925381,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/14  :
 Operational Status     : down,
 Last Time Link Changed : Fri May 24 18:00:24 2019,
 Number of Status Change: 42,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e1,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       16642153791839, Unicast Frames :          11241522519,
 Broadcast Frames:               415156, M-cast Frames  :             21680751,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :              1500548,
 CRC Error Frames:              1500499, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         206123941838, Unicast Frames :           1123277803,
 Broadcast Frames:               171555, M-cast Frames  :             30349143,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/15  :
 Operational Status     : down,
 Last Time Link Changed : Thu Dec  8 13:49:54 2016,
 Number of Status Change: 2,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e2,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :               122490, Unicast Frames :                  131,
 Broadcast Frames:                    3, M-cast Frames  :                 1241,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :               131646, Unicast Frames :                  156,
 Broadcast Frames:                   11, M-cast Frames  :                 1376,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/16  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 14 02:23:04 2019,
 Number of Status Change: 79,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e3,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           4844087156, Unicast Frames :                    0,
 Broadcast Frames:               913239, M-cast Frames  :             66137259,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/17  :
 Operational Status     : down,
 Last Time Link Changed : Tue Jul  3 09:36:52 2018,
 Number of Status Change: 14,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e4,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        1070116408314, Unicast Frames :           1577546840,
 Broadcast Frames:               540128, M-cast Frames  :              2123789,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                  955,
 CRC Error Frames:                  955, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3457961040168, Unicast Frames :           1870207758,
 Broadcast Frames:                49557, M-cast Frames  :           1301140471,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/18  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 02:08:17 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e5,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :      124271158877590, Unicast Frames :         191665372899,
 Broadcast Frames:                    0, M-cast Frames  :            120841275,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      205095373396524, Unicast Frames :         407984000334,
 Broadcast Frames:             23727223, M-cast Frames  :            277329084,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                 1908, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/19  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:16 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         158747024689, Unicast Frames :            517065535,
 Broadcast Frames:                    4, M-cast Frames  :             27660556,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           2862135191, Unicast Frames :                 7315,
 Broadcast Frames:               370440, M-cast Frames  :             35294000,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/20  :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:10:06 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e7,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :      525414544208303, Unicast Frames :         436898139906,
 Broadcast Frames:            315411967, M-cast Frames  :           2098386001,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      234435370333707, Unicast Frames :         595104888018,
 Broadcast Frames:            529306964, M-cast Frames  :            549172272,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                 9519, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/21  :
 Operational Status     : down,
 Last Time Link Changed : Mon Dec  4 13:30:51 2017,
 Number of Status Change: 6,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e8,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :           4466396092, Unicast Frames :             62300700,
 Broadcast Frames:               516755, M-cast Frames  :              1712615,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         248304639344, Unicast Frames :            169492259,
 Broadcast Frames:              2028579, M-cast Frames  :             59928197,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/22  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e9,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/23  :
 Operational Status     : down,
 Last Time Link Changed : Wed Jul 26 10:36:42 2017,
 Number of Status Change: 16,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ea,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :          57539480089, Unicast Frames :             64877423,
 Broadcast Frames:            134940889, M-cast Frames  :             52036354,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          64146433172, Unicast Frames :             94801658,
 Broadcast Frames:              1978188, M-cast Frames  :              2821604,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/24  :
 Operational Status     : down,
 Last Time Link Changed : Mon Feb 27 16:21:01 2017,
 Number of Status Change: 14,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:eb,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :               749486, Unicast Frames :                    5,
 Broadcast Frames:                 6127, M-cast Frames  :                 1728,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                13422, Unicast Frames :                    0,
 Broadcast Frames:                   11, M-cast Frames  :                  195,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/25  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ec,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        7462659986472, Unicast Frames :          16226730604,
 Broadcast Frames:             14605869, M-cast Frames  :            125487196,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       44027592858474, Unicast Frames :              3220361,
 Broadcast Frames:              1415470, M-cast Frames  :          32419450386,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/26  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ed,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       27086209062283, Unicast Frames :          39445628564,
 Broadcast Frames:              5989080, M-cast Frames  :            111654693,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       15275153677321, Unicast Frames :              5461192,
 Broadcast Frames:              6811233, M-cast Frames  :          11304912545,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/27  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ee,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       62140318038641, Unicast Frames :          81351296353,
 Broadcast Frames:               219724, M-cast Frames  :            129838207,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      130351851294745, Unicast Frames :          19959962300,
 Broadcast Frames:              1867974, M-cast Frames  :          83625730100,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/28  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:14 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ef,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       64570105801832, Unicast Frames :          62170254467,
 Broadcast Frames:               249658, M-cast Frames  :            104819821,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        9594539920908, Unicast Frames :          26231147117,
 Broadcast Frames:              1775230, M-cast Frames  :            231504322,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    4, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/29  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:14 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f0,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       36170212877205, Unicast Frames :          57879938829,
 Broadcast Frames:               644101, M-cast Frames  :            122030231,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      120936524525291, Unicast Frames :          62123209258,
 Broadcast Frames:              1254275, M-cast Frames  :          52788958456,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    2, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/30  :
 Operational Status     : down,
 Last Time Link Changed : Mon Jul  2 15:00:50 2018,
 Number of Status Change: 4,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f1,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :              5317696, Unicast Frames :                14095,
 Broadcast Frames:                    6, M-cast Frames  :                 5229,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :             11880880, Unicast Frames :                15205,
 Broadcast Frames:                   22, M-cast Frames  :                 2842,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/31  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f2,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         865457650016, Unicast Frames :           2125627683,
 Broadcast Frames:                44170, M-cast Frames  :             47537222,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        2252780064115, Unicast Frames :           2816609579,
 Broadcast Frames:              2398083, M-cast Frames  :            127874522,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/32  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:33:25 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f3,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       39000002684775, Unicast Frames :          51292385672,
 Broadcast Frames:               186960, M-cast Frames  :            196801684,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    2,
 CRC Error Frames:                    1, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       91381734026146, Unicast Frames :          72937536497,
 Broadcast Frames:              1881135, M-cast Frames  :           4484316838,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                53079, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/33  :
 Operational Status     : up,
 Last Time Link Changed : Thu Sep 19 14:33:25 2019,
 Number of Status Change: 143,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_ER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:f4,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        1658066944155, Unicast Frames :           5197775628,
 Broadcast Frames:                73784, M-cast Frames  :             36858168,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    5,
 CRC Error Frames:                    5, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         946434647719, Unicast Frames :           3612557079,
 Broadcast Frames:               258274, M-cast Frames  :             35899917,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/34  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f5,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/35  :
 Operational Status     : up,
 Last Time Link Changed : Wed Jun 26 13:37:45 2019,
 Number of Status Change: 27,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        7746654029580, Unicast Frames :           9442974269,
 Broadcast Frames:               659352, M-cast Frames  :           1553877142,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    2,
 CRC Error Frames:                    2, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       10633142164695, Unicast Frames :          10579828083,
 Broadcast Frames:            123256359, M-cast Frames  :            247853856,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                33185, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/36  :
 Operational Status     : down,
 Last Time Link Changed : Fri Jun 23 15:51:53 2017,
 Number of Status Change: 8,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f7,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :          54007719418, Unicast Frames :             99549859,
 Broadcast Frames:             51807512, M-cast Frames  :             32776240,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        1134825314571, Unicast Frames :           1650945987,
 Broadcast Frames:               620366, M-cast Frames  :             11149475,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/37  :
 Operational Status     : up,
 Last Time Link Changed : Mon Sep 23 13:43:47 2019,
 Number of Status Change: 1119,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f8,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       17195046717954, Unicast Frames :          24532837798,
 Broadcast Frames:           1805843750, M-cast Frames  :            284747299,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    1,
 CRC Error Frames:                    1, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       10843982423851, Unicast Frames :          15743134327,
 Broadcast Frames:               632848, M-cast Frames  :             15537855,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                13410, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/38  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f9,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/39  :
 Operational Status     : up,
 Last Time Link Changed : Thu Jun  7 10:31:20 2018,
 Number of Status Change: 127,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:fa,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       93279229862802, Unicast Frames :          63949602167,
 Broadcast Frames:                48751, M-cast Frames  :             53257106,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3029976645260, Unicast Frames :          24117113022,
 Broadcast Frames:               408813, M-cast Frames  :             54009565,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                38825, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/40  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:13:24 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:fb,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        2930931737329, Unicast Frames :          17238263169,
 Broadcast Frames:              9316205, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      131611756372718, Unicast Frames :         109773451070,
 Broadcast Frames:              2532930, M-cast Frames  :            128481825,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/2/1   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:71,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/2/2   :
 Operational Status     : up,
 Last Time Link Changed : ,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : QSFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : 1: GOOD 2: GOOD 3: GOOD 4: GOOD,
 MAC address            : 2c:fa:a2:0f:6a:72,
 BandWidth (Megabits)   :    40000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :      737054034757859, Unicast Frames :         950847072312,
 Broadcast Frames:               808169, M-cast Frames  :         142006528381,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      642183676395823, Unicast Frames :         721815896414,
 Broadcast Frames:               826220, M-cast Frames  :            254139791,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                   23, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/2/3   :
 Operational Status     : down,
 Last Time Link Changed : Tue Apr 19 00:28:29 2016,
 Number of Status Change: 2,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: GOOD 3: GOOD 4: GOOD,
 MAC address            : 2c:fa:a2:0f:6a:73,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                 7894, Unicast Frames :                    0,
 Broadcast Frames:                    1, M-cast Frames  :                  101,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                 1152, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                   18,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/1   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:03:04 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:ec,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :      159501568632359, Unicast Frames :           8375538526,
 Broadcast Frames:            337233345, M-cast Frames  :         115905327442,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       12740900504127, Unicast Frames :          21825966731,
 Broadcast Frames:            225372918, M-cast Frames  :             42570314,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/2   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:03:04 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:ed,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :       41440189542834, Unicast Frames :           3339302471,
 Broadcast Frames:            470156711, M-cast Frames  :          31153368326,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       13327001719474, Unicast Frames :          17782724058,
 Broadcast Frames:            233064997, M-cast Frames  :              4183768,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/3   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:ee,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         909525393781, Unicast Frames :           1366884649,
 Broadcast Frames:               557579, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         808241878388, Unicast Frames :            715738750,
 Broadcast Frames:                    9, M-cast Frames  :             11008393,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/4   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 11,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:ef,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         913633786834, Unicast Frames :           1377160886,
 Broadcast Frames:              7427406, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         813454833060, Unicast Frames :            789172764,
 Broadcast Frames:                65711, M-cast Frames  :             11113500,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/5   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:04 2018,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f0,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         233382542821, Unicast Frames :            365405997,
 Broadcast Frames:                22587, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         241672907783, Unicast Frames :            270718371,
 Broadcast Frames:             60692984, M-cast Frames  :            302407165,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                  229, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/6   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:06 2018,
 Number of Status Change: 7,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f1,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         227163696938, Unicast Frames :            417645235,
 Broadcast Frames:              1190653, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         196268875277, Unicast Frames :            291881581,
 Broadcast Frames:                   11, M-cast Frames  :             11008344,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                  247, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/7   :
 Operational Status     : up,
 Last Time Link Changed : Tue Mar 26 01:20:59 2019,
 Number of Status Change: 23,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f2,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :          10217559282, Unicast Frames :             14210249,
 Broadcast Frames:                    6, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           5284078272, Unicast Frames :                   80,
 Broadcast Frames:              1364181, M-cast Frames  :             80858084,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/8   :
 Operational Status     : up,
 Last Time Link Changed : Tue Feb  5 01:48:52 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f3,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         748034962102, Unicast Frames :            705731608,
 Broadcast Frames:            443982080, M-cast Frames  :             50409019,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         296561736519, Unicast Frames :           1066544459,
 Broadcast Frames:            265397318, M-cast Frames  :             11008499,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/9   :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:14:25 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f4,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           8373098524, Unicast Frames :                    1,
 Broadcast Frames:              1773284, M-cast Frames  :            128482801,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/10  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:15:30 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f5,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           8511343372, Unicast Frames :                   83,
 Broadcast Frames:              3932180, M-cast Frames  :            128483565,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/11  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:20:41 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          12056079694, Unicast Frames :                   57,
 Broadcast Frames:              4272402, M-cast Frames  :            183530191,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/12  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:10:35 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f7,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          12060163688, Unicast Frames :                    0,
 Broadcast Frames:              4335724, M-cast Frames  :            183530753,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/13  :
 Operational Status     : up,
 Last Time Link Changed : Tue May 22 12:45:32 2018,
 Number of Status Change: 23,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f8,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :           4079055046, Unicast Frames :             10190353,
 Broadcast Frames:                  990, M-cast Frames  :               606487,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          16235066212, Unicast Frames :             14156054,
 Broadcast Frames:              7942645, M-cast Frames  :             78645808,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/14  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 14 02:26:27 2019,
 Number of Status Change: 33,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f9,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         959806641895, Unicast Frames :           1215940166,
 Broadcast Frames:                   46, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3991779326539, Unicast Frames :           5788146058,
 Broadcast Frames:              2434742, M-cast Frames  :            142721209,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/15  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:23 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:fa,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/16  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 14 02:26:07 2019,
 Number of Status Change: 218479,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:fb,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           4844116294, Unicast Frames :                    0,
 Broadcast Frames:               913203, M-cast Frames  :             66137786,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/17  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:23 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:fc,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/18  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 29 08:47:22 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:fd,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       11330277762309, Unicast Frames :          16209117371,
 Broadcast Frames:                    0, M-cast Frames  :            120867850,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        2346571445089, Unicast Frames :           3063538260,
 Broadcast Frames:                    0, M-cast Frames  :            120867875,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    7, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/19  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:23 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:fe,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/20  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 29 08:47:22 2018,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:ff,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       12806785685233, Unicast Frames :          19385442042,
 Broadcast Frames:                    0, M-cast Frames  :            120868777,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        1829921935280, Unicast Frames :           2518300035,
 Broadcast Frames:                    0, M-cast Frames  :            120868756,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                   20, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/2/1   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:24 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:38,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/2/2   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:24 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:39,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/2/3   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:24 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:3a,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
