CORE-ROUTER-2-> show interfaces
Chassis/Slot/Port 1/1/1   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:01:14 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:d4,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :       12740902464137, Unicast Frames :          21825971968,
 Broadcast Frames:            225372918, M-cast Frames  :             42570335,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      159501652678011, Unicast Frames :           8375542312,
 Broadcast Frames:            337233458, M-cast Frames  :         115905720443,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/2   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:01:14 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:d5,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :       13327003946053, Unicast Frames :          17782726171,
 Broadcast Frames:            233064997, M-cast Frames  :              4183771,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       41440235551192, Unicast Frames :           3339303320,
 Broadcast Frames:            470156842, M-cast Frames  :          31153815550,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/3   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        2275668289480, Unicast Frames :           4241371475,
 Broadcast Frames:               162817, M-cast Frames  :              9199968,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        2461607776671, Unicast Frames :           4043052200,
 Broadcast Frames:            773159675, M-cast Frames  :            700985478,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :             41156656, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/4   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d7,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        1899915933202, Unicast Frames :           3236696248,
 Broadcast Frames:               161199, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        1896191666242, Unicast Frames :           2860025366,
 Broadcast Frames:                  218, M-cast Frames  :             11007670,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                   30, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/5   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:06 2018,
 Number of Status Change: 11,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d8,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         308542160586, Unicast Frames :            550808347,
 Broadcast Frames:                31919, M-cast Frames  :              9181379,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         300539756987, Unicast Frames :            444873345,
 Broadcast Frames:                  312, M-cast Frames  :             11008972,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                14172, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/6   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:06 2018,
 Number of Status Change: 7,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:d9,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         434702833381, Unicast Frames :            887380468,
 Broadcast Frames:                27935, M-cast Frames  :                    9,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         557420575148, Unicast Frames :            987641373,
 Broadcast Frames:            718194389, M-cast Frames  :            409688024,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :             41164607, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/7   :
 Operational Status     : up,
 Last Time Link Changed : Tue Mar 26 01:21:01 2019,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:da,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :           9716425478, Unicast Frames :              7187256,
 Broadcast Frames:                   13, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         103272774104, Unicast Frames :             68762938,
 Broadcast Frames:              1569470, M-cast Frames  :             57787469,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                 1750, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/8   :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:26:50 2016,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:db,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          12056042356, Unicast Frames :                   57,
 Broadcast Frames:              4272393, M-cast Frames  :            183529618,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/9   :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 00:34:11 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:dc,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :               594873, Unicast Frames :                 5217,
 Broadcast Frames:                 1024, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           8373355282, Unicast Frames :                 2881,
 Broadcast Frames:              1772287, M-cast Frames  :            128484679,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/10  :
 Operational Status     : up,
 Last Time Link Changed : Wed May  3 15:18:10 2017,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:dd,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       10917822249844, Unicast Frames :          18180677695,
 Broadcast Frames:                36719, M-cast Frames  :                   44,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       23748282920776, Unicast Frames :          21593110825,
 Broadcast Frames:              3895546, M-cast Frames  :            128484690,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :               571027, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/11  :
 Operational Status     : up,
 Last Time Link Changed : Tue Aug 22 13:36:19 2017,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:de,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       17662669087804, Unicast Frames :          56454987939,
 Broadcast Frames:                77121, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       95322037258529, Unicast Frames :          83979004863,
 Broadcast Frames:              4195280, M-cast Frames  :            183531259,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/12  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 00:30:37 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:df,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       50812710137092, Unicast Frames :          66732998708,
 Broadcast Frames:                34383, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3245103462116, Unicast Frames :          18634147898,
 Broadcast Frames:              4301409, M-cast Frames  :            183534782,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    1, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/13  :
 Operational Status     : up,
 Last Time Link Changed : Wed Feb 22 00:59:42 2017,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e0,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       67198689076552, Unicast Frames :         184086002731,
 Broadcast Frames:                 4543, M-cast Frames  :              3046841,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      324312331792170, Unicast Frames :         228938617612,
 Broadcast Frames:              2423162, M-cast Frames  :             96925491,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/14  :
 Operational Status     : down,
 Last Time Link Changed : Fri May 24 18:00:24 2019,
 Number of Status Change: 42,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e1,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       16642153791839, Unicast Frames :          11241522519,
 Broadcast Frames:               415156, M-cast Frames  :             21680751,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :              1500548,
 CRC Error Frames:              1500499, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         206123941838, Unicast Frames :           1123277803,
 Broadcast Frames:               171555, M-cast Frames  :             30349143,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/15  :
 Operational Status     : down,
 Last Time Link Changed : Thu Dec  8 13:49:54 2016,
 Number of Status Change: 2,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e2,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :               122490, Unicast Frames :                  131,
 Broadcast Frames:                    3, M-cast Frames  :                 1241,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :               131646, Unicast Frames :                  156,
 Broadcast Frames:                   11, M-cast Frames  :                 1376,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/16  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 14 02:23:04 2019,
 Number of Status Change: 79,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e3,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           4844163194, Unicast Frames :                    0,
 Broadcast Frames:               913243, M-cast Frames  :             66137910,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/17  :
 Operational Status     : down,
 Last Time Link Changed : Tue Jul  3 09:36:52 2018,
 Number of Status Change: 14,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e4,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        1070116408314, Unicast Frames :           1577546840,
 Broadcast Frames:               540128, M-cast Frames  :              2123789,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                  955,
 CRC Error Frames:                  955, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3457961040168, Unicast Frames :           1870207758,
 Broadcast Frames:                49557, M-cast Frames  :           1301140471,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/18  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 02:08:17 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e5,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :      124271165735670, Unicast Frames :         191665390362,
 Broadcast Frames:                    0, M-cast Frames  :            120841379,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      205095380325607, Unicast Frames :         407984021097,
 Broadcast Frames:             23727232, M-cast Frames  :            277329871,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                 1908, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/19  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:16 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         158747053366, Unicast Frames :            517065581,
 Broadcast Frames:                    4, M-cast Frames  :             27660609,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           2862312471, Unicast Frames :                 7473,
 Broadcast Frames:               370441, M-cast Frames  :             35294036,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/20  :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:10:06 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:e7,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :      525414639084531, Unicast Frames :         436898217696,
 Broadcast Frames:            315412047, M-cast Frames  :           2098388024,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      234435492041088, Unicast Frames :         595105089483,
 Broadcast Frames:            529306964, M-cast Frames  :            549172376,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                 9519, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/21  :
 Operational Status     : down,
 Last Time Link Changed : Mon Dec  4 13:30:51 2017,
 Number of Status Change: 6,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e8,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :           4466396092, Unicast Frames :             62300700,
 Broadcast Frames:               516755, M-cast Frames  :              1712615,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         248304639344, Unicast Frames :            169492259,
 Broadcast Frames:              2028579, M-cast Frames  :             59928197,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/22  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:e9,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/23  :
 Operational Status     : down,
 Last Time Link Changed : Wed Jul 26 10:36:42 2017,
 Number of Status Change: 16,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ea,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :          57539480089, Unicast Frames :             64877423,
 Broadcast Frames:            134940889, M-cast Frames  :             52036354,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          64146433172, Unicast Frames :             94801658,
 Broadcast Frames:              1978188, M-cast Frames  :              2821604,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/24  :
 Operational Status     : down,
 Last Time Link Changed : Mon Feb 27 16:21:01 2017,
 Number of Status Change: 14,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:eb,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :               749486, Unicast Frames :                    5,
 Broadcast Frames:                 6127, M-cast Frames  :                 1728,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                13422, Unicast Frames :                    0,
 Broadcast Frames:                   11, M-cast Frames  :                  195,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/25  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ec,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        7462660024798, Unicast Frames :          16226730671,
 Broadcast Frames:             14605887, M-cast Frames  :            125487305,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       44027592902636, Unicast Frames :              3220464,
 Broadcast Frames:              1415470, M-cast Frames  :          32419450500,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/26  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ed,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       27086209087609, Unicast Frames :          39445628604,
 Broadcast Frames:              5989099, M-cast Frames  :            111654792,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       15275153712719, Unicast Frames :              5461265,
 Broadcast Frames:              6811233, M-cast Frames  :          11304912653,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/27  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ee,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       62140323098495, Unicast Frames :          81351321572,
 Broadcast Frames:               219724, M-cast Frames  :            129838410,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      130351851370321, Unicast Frames :          19959962507,
 Broadcast Frames:              1867975, M-cast Frames  :          83625730284,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/28  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:14 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:ef,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       64570105868320, Unicast Frames :          62170254590,
 Broadcast Frames:               249658, M-cast Frames  :            104820071,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        9594540014270, Unicast Frames :          26231147291,
 Broadcast Frames:              1775231, M-cast Frames  :            231504454,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    4, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/29  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:14 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f0,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       36170212918165, Unicast Frames :          57879938942,
 Broadcast Frames:               644102, M-cast Frames  :            122030341,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      120936524549405, Unicast Frames :          62123209345,
 Broadcast Frames:              1254275, M-cast Frames  :          52788958553,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    2, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/30  :
 Operational Status     : down,
 Last Time Link Changed : Mon Jul  2 15:00:50 2018,
 Number of Status Change: 4,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f1,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :              5317696, Unicast Frames :                14095,
 Broadcast Frames:                    6, M-cast Frames  :                 5229,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :             11880880, Unicast Frames :                15205,
 Broadcast Frames:                   22, M-cast Frames  :                 2842,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/31  :
 Operational Status     : up,
 Last Time Link Changed : Mon Feb 25 20:22:15 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f2,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         865457650016, Unicast Frames :           2125627683,
 Broadcast Frames:                44170, M-cast Frames  :             47537222,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        2252780072755, Unicast Frames :           2816609579,
 Broadcast Frames:              2398083, M-cast Frames  :            127874630,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/32  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:33:25 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f3,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       39000002792919, Unicast Frames :          51292385823,
 Broadcast Frames:               186960, M-cast Frames  :            196801875,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    2,
 CRC Error Frames:                    1, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       91381734092530, Unicast Frames :          72937536585,
 Broadcast Frames:              1881136, M-cast Frames  :           4484317024,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                53079, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/33  :
 Operational Status     : up,
 Last Time Link Changed : Thu Sep 19 14:33:25 2019,
 Number of Status Change: 143,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_ER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : 2c:fa:a2:07:63:f4,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        1658067074585, Unicast Frames :           5197775797,
 Broadcast Frames:                73784, M-cast Frames  :             36858323,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    5,
 CRC Error Frames:                    5, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         946434729271, Unicast Frames :           3612557170,
 Broadcast Frames:               258274, M-cast Frames  :             35900070,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/34  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f5,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/35  :
 Operational Status     : up,
 Last Time Link Changed : Wed Jun 26 13:37:45 2019,
 Number of Status Change: 27,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        7747199901019, Unicast Frames :           9442975271,
 Broadcast Frames:               665918, M-cast Frames  :           1556818834,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    2,
 CRC Error Frames:                    2, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       10633149169494, Unicast Frames :          10579845031,
 Broadcast Frames:            123256459, M-cast Frames  :            247854261,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                33185, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/36  :
 Operational Status     : down,
 Last Time Link Changed : Fri Jun 23 15:51:53 2017,
 Number of Status Change: 8,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f7,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :          54007719418, Unicast Frames :             99549859,
 Broadcast Frames:             51807512, M-cast Frames  :             32776240,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        1134825314571, Unicast Frames :           1650945987,
 Broadcast Frames:               620366, M-cast Frames  :             11149475,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/37  :
 Operational Status     : up,
 Last Time Link Changed : Mon Sep 23 13:43:47 2019,
 Number of Status Change: 1119,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f8,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       17195047267956, Unicast Frames :          24532837908,
 Broadcast Frames:           1805848454, M-cast Frames  :            284748096,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    1,
 CRC Error Frames:                    1, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       10843982466217, Unicast Frames :          15743134446,
 Broadcast Frames:               632848, M-cast Frames  :             15537919,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                13410, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/38  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:f9,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/39  :
 Operational Status     : up,
 Last Time Link Changed : Thu Jun  7 10:31:20 2018,
 Number of Status Change: 127,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:fa,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       93279229880820, Unicast Frames :          63949602211,
 Broadcast Frames:                48751, M-cast Frames  :             53257222,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3029976656210, Unicast Frames :          24117113034,
 Broadcast Frames:               408813, M-cast Frames  :             54009676,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                38825, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/1/40  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:13:24 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : 2c:fa:a2:07:63:fb,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :        2930931737329, Unicast Frames :          17238263169,
 Broadcast Frames:              9316205, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      131611857787632, Unicast Frames :         109773524507,
 Broadcast Frames:              2532932, M-cast Frames  :            128481935,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/2/1   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 04:59:54 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:71,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/2/2   :
 Operational Status     : up,
 Last Time Link Changed : ,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : QSFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : 1: GOOD 2: GOOD 3: GOOD 4: GOOD,
 MAC address            : 2c:fa:a2:0f:6a:72,
 BandWidth (Megabits)   :    40000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :      737054034825099, Unicast Frames :         950847072380,
 Broadcast Frames:               808169, M-cast Frames  :         142006528608,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :      642183676462619, Unicast Frames :         721815896482,
 Broadcast Frames:               826220, M-cast Frames  :            254139966,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                   23, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 1/2/3   :
 Operational Status     : down,
 Last Time Link Changed : Tue Apr 19 00:28:29 2016,
 Number of Status Change: 2,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: GOOD 3: GOOD 4: GOOD,
 MAC address            : 2c:fa:a2:0f:6a:73,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                 7894, Unicast Frames :                    0,
 Broadcast Frames:                    1, M-cast Frames  :                  101,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                 1152, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                   18,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/1   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:03:04 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:ec,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :      159501652502851, Unicast Frames :           8375542307,
 Broadcast Frames:            337233458, M-cast Frames  :         115905719703,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       12740902463879, Unicast Frames :          21825971965,
 Broadcast Frames:            225372918, M-cast Frames  :             42570335,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/2   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 20 05:03:04 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_COPPER,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:ed,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 16360,
 Rx              :
 Bytes Received  :       41440235461408, Unicast Frames :           3339303320,
 Broadcast Frames:            470156842, M-cast Frames  :          31153814665,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :       13327003944337, Unicast Frames :          17782726169,
 Broadcast Frames:            233064997, M-cast Frames  :              4183771,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/3   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:ee,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         909525399696, Unicast Frames :           1366884698,
 Broadcast Frames:               557579, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         808241879560, Unicast Frames :            715738753,
 Broadcast Frames:                    9, M-cast Frames  :             11008402,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/4   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 16:37:39 2018,
 Number of Status Change: 11,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:ef,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         913633793610, Unicast Frames :           1377160907,
 Broadcast Frames:              7427406, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         813454833636, Unicast Frames :            789172764,
 Broadcast Frames:                65711, M-cast Frames  :             11113509,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/5   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:04 2018,
 Number of Status Change: 5,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f0,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         233382545933, Unicast Frames :            365406025,
 Broadcast Frames:                22587, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         241672957224, Unicast Frames :            270718414,
 Broadcast Frames:             60693046, M-cast Frames  :            302407771,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                  229, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/6   :
 Operational Status     : up,
 Last Time Link Changed : Wed Apr 25 11:45:06 2018,
 Number of Status Change: 7,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f1,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         227163697328, Unicast Frames :            417645237,
 Broadcast Frames:              1190653, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         196268875853, Unicast Frames :            291881581,
 Broadcast Frames:                   11, M-cast Frames  :             11008353,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                  247, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/7   :
 Operational Status     : up,
 Last Time Link Changed : Tue Mar 26 01:20:59 2019,
 Number of Status Change: 23,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f2,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :          10217559282, Unicast Frames :             14210249,
 Broadcast Frames:                    6, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           5284085406, Unicast Frames :                   80,
 Broadcast Frames:              1364182, M-cast Frames  :             80858194,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/8   :
 Operational Status     : up,
 Last Time Link Changed : Tue Feb  5 01:48:52 2019,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f3,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         748034963128, Unicast Frames :            705731608,
 Broadcast Frames:            443982080, M-cast Frames  :             50409022,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :         296561737223, Unicast Frames :           1066544459,
 Broadcast Frames:            265397318, M-cast Frames  :             11008510,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/9   :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:14:25 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f4,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           8373105658, Unicast Frames :                    1,
 Broadcast Frames:              1773285, M-cast Frames  :            128482911,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/10  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:15:30 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f5,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           8511350762, Unicast Frames :                   83,
 Broadcast Frames:              3932185, M-cast Frames  :            128483675,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/11  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:20:41 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f6,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          12056090092, Unicast Frames :                   57,
 Broadcast Frames:              4272405, M-cast Frames  :            183530350,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/12  :
 Operational Status     : up,
 Last Time Link Changed : Tue Apr 19 01:10:35 2016,
 Number of Status Change: 1,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f7,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          12060174150, Unicast Frames :                    0,
 Broadcast Frames:              4335728, M-cast Frames  :            183530912,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/13  :
 Operational Status     : up,
 Last Time Link Changed : Tue May 22 12:45:32 2018,
 Number of Status Change: 23,
 Type                   : Ethernet,
 SFP/XFP                : 1000Base-T,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f8,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :           4079055046, Unicast Frames :             10190353,
 Broadcast Frames:                  990, M-cast Frames  :               606487,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :          16235078162, Unicast Frames :             14156054,
 Broadcast Frames:              7942650, M-cast Frames  :             78645963,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/14  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 14 02:26:27 2019,
 Number of Status Change: 33,
 Type                   : Ethernet,
 SFP/XFP                : GBIC_SX,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:f9,
 BandWidth (Megabits)   :     1000,  		Duplex           : Full,
 Autonegotiation        :   1  [ 1000-F                       ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :         959806641895, Unicast Frames :           1215940166,
 Broadcast Frames:                   46, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        3991779336873, Unicast Frames :           5788146058,
 Broadcast Frames:              2434744, M-cast Frames  :            142721368,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/15  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:23 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:fa,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/16  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 14 02:26:07 2019,
 Number of Status Change: 218479,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:fb,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :           4844195642, Unicast Frames :                    0,
 Broadcast Frames:               913207, M-cast Frames  :             66138489,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/17  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:23 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:fc,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/18  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 29 08:47:22 2018,
 Number of Status Change: 13,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:fd,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       11330278476383, Unicast Frames :          16209118382,
 Broadcast Frames:                    0, M-cast Frames  :            120867954,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        2346571466199, Unicast Frames :           3063538312,
 Broadcast Frames:                    0, M-cast Frames  :            120867979,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    7, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/19  :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:23 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : N/A,
 MAC address            : e8:e7:32:42:f2:fe,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/1/20  :
 Operational Status     : up,
 Last Time Link Changed : Fri Jun 29 08:47:22 2018,
 Number of Status Change: 3,
 Type                   : Ethernet,
 SFP/XFP                : SFP_PLUS_SR,
 EPP                    : Disabled,
 Link-Quality           : GOOD,
 MAC address            : e8:e7:32:42:f2:ff,
 BandWidth (Megabits)   :    10000,  		Duplex           : Full,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :       12806786086552, Unicast Frames :          19385443014,
 Broadcast Frames:                    0, M-cast Frames  :            120868881,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :        1829921954626, Unicast Frames :           2518300070,
 Broadcast Frames:                    0, M-cast Frames  :            120868860,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                   20, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/2/1   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:24 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:38,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/2/2   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:24 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:39,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
Chassis/Slot/Port 2/2/3   :
 Operational Status     : down,
 Last Time Link Changed : Wed Apr 20 05:02:24 2016,
 Number of Status Change: 0,
 Type                   : Ethernet,
 SFP/XFP                : NotPresent,
 EPP                    : Disabled,
 Link-Quality           : 1: N/A 2: N/A 3: N/A 4: N/A,
 MAC address            : 2c:fa:a2:0f:6a:3a,
 BandWidth (Megabits)   :     -   ,  		Duplex           : -,
 Autonegotiation        :   0  [                              ],
 Long Frame Size(Bytes) : 9216,
 Rx              :
 Bytes Received  :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Error Frames   :                    0,
 CRC Error Frames:                    0, Alignments Err :                    0,
 Tx              :
 Bytes Xmitted   :                    0, Unicast Frames :                    0,
 Broadcast Frames:                    0, M-cast Frames  :                    0,
 UnderSize Frames:                    0, OverSize Frames:                    0,
 Lost Frames     :                    0, Collided Frames:                    0,
 Error Frames    :                    0
